{
  "name": "agentix-server",
  "version": "1.0.0",
  "description": "agentix agent meastro",
  "license": "MIT",
  "author": "kelvinpraises",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/server.ts --watch",
    "build": "npx tsc",
    "start": "node dist/server.js"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@mastra/core": "^0.10.10",
    "@mastra/libsql": "^0.11.0",
    "@mastra/loggers": "^0.10.3",
    "@mastra/memory": "^0.11.2",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.2.0",
    "bullmq": "^5.10.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "exa-js": "^1.8.20",
    "express": "^5.1.0",
    "fuse.js": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "ky": "^1.8.1",
    "kysely": "^0.28.2",
    "node-cron": "^4.2.0",
    "ollama-ai-provider": "^1.2.0",
    "tsx": "^4.20.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.10",
    "@types/node-cron": "^3.0.11"
  }
}
